{
  "ConnectionStrings": {
    "ConexionLocal": "Server=(localdb)\\mssqllocaldb;Database=AlbumFiguritasDB;Trusted_Connection=True",
    "AlbumDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=AlbumDatabaseContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}